<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
            width: 990px;
            margin: 20px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        header {
            text-align: center;
            margin-bottom: 64px;
            text-indent: -10%;
        }

        nav {
            padding: 16px 0 16px 0;
            margin-top: 16px;

        }

        section {
            float: right;
            width: 710px;
            padding: 0 0px 0 16px;
            border-left: 1px solid #808080;
            border-bottom: 1px solid #808080;
            margin-bottom: 32px;
            box-sizing: border-box;


        }

        aside {
            float: right;
            width: 270px;
            padding: 0 0 0 8px;
            box-sizing: border-box;
            font-family: 'Lobster', cursive;
        }

        aside h1 {
            text-align: center;
            margin-top: 32px;
        }

        a {
            display: block;
            text-decoration: none;
            font-size: 1.25em;
            padding-left: 8px;
            text-shadow: 2px 2px #00e1ff80;
            margin-top: 16px;
            color: rgba(0, 0, 0, 0.5);
        }

        p {
            text-indent: 10%;
            letter-spacing: 4px;
            word-spacing: 8px;
            line-height: 1.4em;
        }

        .strong {
            font-weight: bold;
        }

        .ins {
            text-decoration: underline;
            color: #0000ff;
        }

        .em {
            font-style: oblique;
            color: #808080;
            font-family: 'Pacifico', cursive;
        }
    </style>

</head>

<body>
    <header>
        <h1>Mihajlo Idvorski Pupin</h1>
    </header>

    <section>


        <img src="picture/pupin.jpg" alt="Image Mihajlo Idvorsky Pupin">

        <p>
            <span class="strong"> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9
                October 1858 – 12
                March 1935)</span>, also known as Michael I.<span class="ins">Pupin, was a Serbian American physicist
                and physical
                chemist.</span>
            <br><br>
            Pupin is best known for his numerous patents, including<span class="ins"> a means of greatly extending the
                range of
                long-distance telephone communication by placing loading coils </span>(of wire)<span class="ins"> at
                predetermined
                intervals along the transmitting wire </span>(knownas "pupinization").
            <br><br>
            Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) <span class="em"> on March
                3, 1915,
                which
                later
                became NASA.</span>
        </p>

    </section>
    <aside>
        <h1>Navigation</h1>
        <nav>

            <a href="index.html">Main page</a>
            <a href="early-life-and-education.html">Early life and education</a>
            <a href="literary-work.html">Literary work</a>
            <a href="pupin-coils.html">Pupin coils</a>

        </nav>

    </aside>

</body>

</html>