<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Literary-Work</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
            width: 990px;
            margin: 20px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        header {
            text-align: center;
            margin-bottom: 64px;
            text-indent: -10%;
        }

        nav {
            padding: 16px 0 16px 0;
            margin-top: 16px;

        }

        section {
            float: right;
            width: 710px;
            padding: 0 0px 0 16px;
            border-left: 1px solid #808080;
            border-bottom: 1px solid #808080;
            margin-bottom: 32px;
            box-sizing: border-box;


        }

        aside {
            float: right;
            width: 270px;
            padding: 0 0 0 8px;
            box-sizing: border-box;
            font-family: 'Lobster', cursive;
        }

        aside h1 {
            text-align: center;
            margin-top: 32px;
        }

        a {
            display: block;
            text-decoration: none;
            font-size: 1.25em;
            padding-left: 8px;
            text-shadow: 2px 2px #00e1ff80;
            margin-top: 16px;
            color: rgba(0, 0, 0, 0.5);
        }

        p {
            text-indent: 10%;
            letter-spacing: 4px;
            word-spacing: 8px;
            line-height: 1.4em;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th {
            padding: 18px;
        }

        td {
            padding: 12px;
        }

        th,
        td {
            border: solid 1px #e6e6e6;
        }

        #heading {
            background-color: #02AD8B;
            color: white;
        }

        tr.even {
            background-color: #ebebeb;
        }
    </style>

</head>

<body>

    <header>
        <h1>Literary work</h1>
    </header>


    <section>

        <p>
            Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
            autobiography under the name Michael Pupin, <em>From Immigrant to Inventor</em>(Scribner's, 1923).<br>He won
            the annual
            Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title <em>From
                pastures
                to scientist </em>(Od pašnjaka do naučenjaka).
        </p>

        <h2>Beside this he also published:</h2>


        <table>
            <tr id="heading">
                <th>Titlul operei</th>
                <th>Editura</th>
                <th>Locul și anul</th>
            </tr>
            <tr class="even">
                <td>Der Osmotische Druch und seine <br> Beziehung zur Freien Energie</td>
                <td>Gustav Shade</td>
                <td>Berlin, June, 1889.</td>
            </tr>
            <tr>
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>Serbian Orthodox Church</td>
                <td>London, 1918.</td>
            </tr>
            <tr class="even">
                <td>In Association for International Conciliation Amer. <br> Branch —Yugoslavia</td>
                <td>American Association for International Conciliation</td>
                <td>Yugoslavia 1919</td>
            </tr>
            <tr>
                <td>The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York, 1927</td>
            </tr>
            <tr class="even">
                <td>Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York, 1930</td>
            </tr>
            <tr>
                <td>Toward Civilization</td>
                <td>Green& Co</td>
                <td>New York, 1930</td>
            </tr>
        </table>


    </section>
    <aside>
        <h1>Navigation</h1>
        <nav>

            <a href="index.html">Main page</a>
            <a href="early-life-and-education.html">Early life and education</a>
            <a href="literary-work.html">Literary work</a>
            <a href="pupin-coils.html">Pupin coils</a>

        </nav>
    </aside>

</body>

</html>