<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
            width: 990px;
            margin: 20px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        header {
            text-align: center;
            margin-bottom: 64px;
            text-indent: -10%;
        }

        nav {
            padding: 16px 0 16px 0;
            margin-top: 16px;

        }

        section {
            float: right;
            width: 710px;
            padding: 0 0px 0 16px;
            border-left: 1px solid #808080;
            border-bottom: 1px solid #808080;
            margin-bottom: 32px;
            box-sizing: border-box;
            overflow: scroll;
            height: 610px;
        }

        aside {
            float: right;
            width: 270px;
            padding: 0 0 0 8px;
            box-sizing: border-box;
            font-family: 'Lobster', cursive;
        }

        aside h1 {
            text-align: center;
            margin-top: 32px;
        }

        a {
            display: block;
            text-decoration: none;
            font-size: 1.25em;
            padding-left: 8px;
            text-shadow: 2px 2px #00e1ff80;
            margin-top: 16px;
            color: rgba(0, 0, 0, 0.5);
        }

        p {
            text-indent: 10%;
            letter-spacing: 4px;
            word-spacing: 8px;
            line-height: 1.4em;
        }
    </style>

</head>

<body>

    <header>
        <h1>Pupin coils</h1>
    </header>

    <section>

        <img src="picture/pupin-1916.jpg" alt="Prof. M. I. Pupin">

        <p>
            <em>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the
                pioneering
                work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent
                by some seven years.</em>
            <br><em>The importance of the patent was made clear when the American rights to it were acquired by American
                Telephone & Telegraph (AT&T), making him wealthy.</em>
            Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development
            in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.
            AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability
            to greatly extend the range of long distance telephones and especially submarine ones.
        </p>

    </section>
    <aside>
        <h1>Navigation</h1>
        <nav>
            <a href="index.html">Main page</a>
            <a href="early-life-and-education.html">Early life and education</a>
            <a href="literary-work.html">Literary work</a>
            <a href="pupin-coils.html">Pupin coils</a>
        </nav>
    </aside>

</body>

</html>